# weatherapplication

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: SimpleInstrumentionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CoroutineScopeActivity.kt  DetailActivity.kt  ForecastListAdapter.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/weatherapp/data/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/weatherapp/data/database/: DBClasses.kt  DBDataMapper.kt  ForecastDB.kt  ForecastDBHelper.kt  Tables.kt
app/src/main/java/com/example/weatherapp/domain/: ForecastDataSource.kt  ForecastProvider.kt  domainClasses.kt
app/src/main/java/com/example/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/weatherapp/model/: ForecastDataModel.kt  globals.kt
app/src/main/java/com/example/weatherapp/ui/: App.kt
app/src/main/java/com/example/weatherapp/ui/utils/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/example/weatherapp/domain/: ForecastProviderTest.kt  RequestDayForecastCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
