// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.anko_version = "0.10.8"
    ext.support_version = '25.3.1'
    ext.espresso_version = '3.0.2'
    ext.mockito_version = '2.23.4'
    ext.test_support_version = '1.0.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath fileTree(dir: "libs", include: ["* jar"])
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        google()
// Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}